[ptbr]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
; Translated by enVide neFelibata www.envidenefelibata.com
help                = Ajuda
; === homepage ===
lead                = Uma aplicação de internet gratuita que elimina a dor de transcrever entrevistas gravadas.
start-loading       = Iniciando...
start-ready         = Iniciar transcrição
mobile-warning      = O oTranscribe funciona apenas em computadores.
old-browser-warning = O seu navegador parece não suportar algumas funções HTML5 necessárias para que o oTranscribe funcione corretamente. Por favor mude para um navegador mais recente.
promo-1.innerHTML   = <strong>Deixe de alternar</strong> entre Quicktime e Word.
promo-2.innerHTML   = <strong>Parar, retroceder e avançar</strong> sem remover as suas mãos do teclado.
promo-3.innerHTML   = <strong>Marcações de tempo interativas</strong> para navegar através da sua transcrição.
promo-4.innerHTML   = <strong>Salvo automaticamente</strong> para o armazenamento do seu navegador a cada segundo.
promo-5.innerHTML   = <strong>Privado</strong> - o seu arquivo de áudio e a sua transcrição nunca saem do seu computador.
promo-6.innerHTML   = <strong>Exporte</strong> para Markdown, texto simples e Google Docs.
promo-7.innerHTML   = <strong>Suporta arquivos de vídeo</strong> com visualizador integrado.
promo-8.innerHTML   = <strong><a href="opensource">Abrir código fonte</a></strong> sob a licença MIT.
press               = Como publicado em
twitter             = Siga @oTranscribe
credit              = Criado por
; === editor ===
speed               = velocidade
choose-file         = Selecione arquivo de áudio (ou vídeo)
last-file           = Último arquivo:
formats             = O seu navegador suporta [xxx] arquivos áudio e [yyy] ficheiros vídeo. Poderá ser necessário <a href="http://media.io">converter o seu arquivo</a>.
format-warn         = O seu navegador não suporta arquivos [file-format]. Mude para um navegador diferente ou <a href="http://media.io">converta o seu arquivo</a> para outro formato.
wordcount           = {{n}} palavras
export              = Exportar
export-download     = Exportar transcrição como...
export-markdown     = Markdown (.md)
export-text         = Texto simples (.txt)
export-send         = Enviar transcrição para...
sign-in             = Entrar
send-drive          = Enviando para o Drive...
open-drive          = Abrindo do Drive
file-name           = Transcrição exportada
d-txt1.innerHTML    = Introduza a sua transcrição aqui...
d-txt2.innerHTML    = Dicas rápidas:
d-txt3.innerHTML    = - <em>Ctrl+I</em> formata em <em>itálico</em> e <b>Ctrl+B</b> formata em <b>negrito</b>.
d-txt4.innerHTML    = - Pressione ESC para iniciar/parar, e Ctrl+J para inserir a marcação de tempo atual.
; === Added 26 Jan 2014 ===
export-otr          = arquivo do oTranscribe
choose-youtube      = ou vídeo do YouTube
youtube-instrux     = Digite o link do YouTube:
youtube-error       = Por favor digite um link válido para um vídeo do Youtube. Por exampleÇ https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = histórico
import-button       = importar
history-title       = Histórico da transcrição
history-instrux     = Uma cópia do seu trabalho é salva a cada cinco minutos. Os backups não são armazenados por muito tempo. Pressione Ctrl+S para salvar a qualquer momento.
today               = Hoje
yesterday           = Ontem
restore-button      = restaurar
no-backups          = Nenhum backup enocntrado.
more-backups        = Carregar backups antigos